# final-project-shareEat

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shareeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shareeat/: EditRecipeFragment.kt  HomePageFragment.kt  MainActivity.kt  ProfileFragment.kt  RecipeDetailsFragment.kt  RecipesViewModel.kt  SearchFragment.kt  SignInFragment.kt  SignUpFragment.kt  UploadRecipeFragment.kt  UserProfileFragment.kt  homeFragment.kt  profileFragment.kt
app/src/main/java/com/example/shareeat/Adapter/: RecipeAdapter.kt
app/src/main/java/com/example/shareeat/adapters/: RecipeRecyclerAdapter.kt  RecipeViewHolder.kt  SearchRecipeAdapter.kt  SearchRecipeViewHolder.kt  SearchUserAdapter.kt  SearchUserViewHolder.kt
app/src/main/java/com/example/shareeat/base/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/shareeat/extensions/: BitmapExtensions.kt  LongExtension.kt  getCurrentUserExtension.kt
app/src/main/java/com/example/shareeat/model/: ImageSelector.kt  Model.kt  Recipe.kt  Recipes.kt  User.kt  instructions.kt
app/src/main/java/com/example/shareeat/model/dao/: AppLocalDb.kt  RecipeDao.kt  UserDao.kt
app/src/main/java/com/example/shareeat/model/firebase/: FirebaseModel.kt  FirebaseRecipe.kt  FirebaseUser.kt
app/src/main/java/com/example/shareeat/model/networking/: RecipesApi.kt  RecipesClient.kt  RecipesInterceptor.kt  apiRecipe.kt
app/src/main/java/com/example/shareeat/utils/: GeohashUtils.kt
app/src/main/res/drawable/: curved_background_vector.xml  ic_edit.xml  image_placeholder.xml  login_button_background.xml  rounded_button.xml  rounded_button_outline.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_recipe.xml  fragment_home.xml  fragment_home_page.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_upload_recipe.xml  fragment_user_profile.xml  item_recipe.xml  item_search_recipe.xml  item_search_user.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/shareeat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
