<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePageFragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="List" />
    <item
        android:id="@+id/uploadRecipeFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/chef_hat_logo"
        android:title="Profile" />
</menu>