<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SignInFragment">


    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.example.shareeat.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in" />
    <action android:id="@+id/action_global_signInFragment" app:destination="@id/SignInFragment" />
</navigation>